@import lib/susy
@import lib/breakpoint
@import lib/modular-scale

$color-pink: #98669B
$color-brown: #731700
$color-red: #ff0000

$wide-border: 2%

//media
$break-small:   767px
$break-medium:  992px
$break-large:  1200px


@mixin menu_font
  font-family: 'HelveticaLight', sans-serif
  color: $color-brown
  // font-weight: bold

@mixin link_ico
  content: ''
  background-size: cover
  display: block
  position: absolute
  bottom: 0
  width: 2.5rem
  height: 3rem

@mixin page_title_ico
  +link_ico
  width: 6rem
  height: 7rem

@mixin page_subtitle_ico
  +link_ico
  width: 4.2rem
  height: 6rem



html
  +breakpoint(max-width $break-large)
    font-size: 90%
  +breakpoint(max-width $break-medium)
    font-size: 80%


body
  height: 100%
  font-size: 1rem
  line-height: 1.2
  //font-family: 'Times New Roman', Times, serif;
  // font-family: 'PT Serif', Georgia, 'Times New Roman', Times, serif;
  font-family: 'HelveticaLight', sans-serif
  // font-family: 'Roboto Condensed', sans-serif
  background-color: white
  margin: 0 !important
  .container
    padding: 0 $wide-border

a, p, h1, h2, h3
  color: $color-brown

.clearfix
  clear: both

.row
  +layout(auto 4 .35 inside)
  position: relative
  overflow: hidden
  z-index: 1000

.btn
  display: inline-block
  padding: 1rem 2rem
  color: white
  background-color: $color-brown
  align-self: center


@mixin transition($params...)
  -webkit-transition:  $params
  -moz-transition:  $params
  -ms-transition:  $params
  -o-transition:  $params
  transition:  $params

@mixin placeholder
  ::-webkit-input-placeholder 
    @content
  :-moz-placeholder           
    @content
  ::-moz-placeholder          
    @content
  :-ms-input-placeholder      
    @content

.email, .name, .phone
  width: 300
  height: 30
  font-size: 14pt
  border-color: $color-brown
  border-top-style: double
  @include placeholder
    color: $color-brown

.message
  width: 300
  height: 250
  font-size: 14pt
  border-color: $color-brown
  border-top-style: double
  vertical-align: top
  @include placeholder
    color: $color-brown


//@import "./partials/shadow"
@import "./partials/global"
@import "./partials/header"
@import "./partials/style"
@import "./partials/element"
@import "./partials/zone"
@import "./partials/contact"
@import "./partials/order"
@import "./partials/about"



.bx-wrapper, .bx-viewport
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
  box-shadow: none !important;

+breakpoint(min-width $break-medium)
  .bx-prev
    margin-left: 5%
  .bx-next
    margin-right: 5%
