.page.about
  .container
    +breakpoint(min-width $break-small)
      margin-top: -2rem
  h1
    text-align: center
    span
      &:before
        +page_subtitle_ico
        position: relative
        display: inline-block
        background: url('/images/subtitle-left.png') no-repeat
        background-size: contain
        vertical-align: middle
        height: 30 
        margin-right: 10
      &:after
        +page_subtitle_ico
        position: relative
        display: inline-block
        background: url('/images/subtitle-right.png') no-repeat
        background-size: contain
        vertical-align: middle
        height: 30
        margin-left: 10

  .desc
    text-align: center
    background: url('/images/about-image.jpg') no-repeat 0 0
    +breakpoint(max-width $break-small)
      +span(12)
    +breakpoint(min-width $break-small)
      +push(3)
      +span(6)
      +push(3)
    +breakpoint(min-width $break-medium)
      +push(3)
      +span(6)
      +push(3)
    
  .row .col
    +breakpoint(max-width $break-small)
      +span(12)
    +breakpoint(min-width $break-small)
      +span(6)
    +breakpoint(min-width $break-medium)
      +span(6)
      //+push(1)
    
  img
    height: 55%    
  p
    line-height: 1.5
