
$rnum: random(100)

.page.element
  .container
    +breakpoint(min-width $break-small)
      margin-top: -2rem

  .desc
    float: left
    width: calc(100% - 50px)
    text-align: justify
      +span(12)
    p
      padding: 0 20px
      margin: 0

  .row .col
    +breakpoint(max-width $break-small)
      +span(12)
    +breakpoint(min-width $break-small)
      +span(6)
    +breakpoint(min-width $break-medium)
      +span(6)

  .myimg
    float: left
    img
      width: 50px
      +breakpoint(max-width $break-medium)
        display: none

  p
    line-height: 1.5
    font-size: 1.2rem
    text-align: justify

  h1
    text-align: center
    span
      +breakpoint(min-width $break-small)
        padding: 1.0rem

        &:before
          +page_subtitle_ico
          position: relative
          display: inline-block
          background: url('/images/subtitle-left.png') no-repeat
          background-size: contain
          vertical-align: middle
          height: 30 
          margin-right: 10
        &:after
          +page_subtitle_ico
          position: relative
          display: inline-block
          background: url('/images/subtitle-right.png') no-repeat
          background-size: contain
          vertical-align: middle
          height: 30
          margin-left: 10

.bx-viewport
  max-height: 72vh

.bx-viewport
  .slider
    .slide
      img
        max-height: 69vh