[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important


.margin-top-2rem
  margin-top: 2rem

.margin-top-5rem
  margin-top: 5rem

.margin-bottom-1rem
  margin-bottom: 1rem

.margin-bottom-2rem
  margin-bottom: 2rem!important

.margin-bottom-5rem
  margin-bottom: 5rem!important

.link-no-decor
  text-decoration: none
  color: $color-brown
  display: block
  font-size: 20px
  &:first-child
    font-size: 20px
    text-decoration: underline


.nav-client
  padding: 0 $wide-border+0.5
  padding-bottom: 0
  // .home
  //   position: absolute
  //   left: 2%
  //   top: 0.3rem
  //   @extend %menu-font
  //   font-size: 1.3rem
  //   text-decoration: underline
  //   +breakpoint(max-width $break-small)
  //     display: none
  // .menu
  //   text-align: center
  //   margin: 0 auto
  //   font-size: 0.9rem
  //   a
  //     padding-left: 10px
  //     &.active
  //       text-decoration: underline
  //     &:before
  //       display: inline-block
  //       content: '\2022'
  //       margin-right: 12px
  //       text-decoration: none
  //     &:nth-of-type(1)
  //       &:before
  //         content: ''



table.doc-list
  &>tbody>tr>td, &>thead>tr>th
    padding: 0.5rem 2rem
    .glyphicon-class
      opacity: 0.3
      cursor: pointer
      &:hover
        opacity: 0.8
    &:nth-child(3)
      max-width: 15rem
      overflow: hidden
    img
      height: 10rem

.list, .page
  font-family: 'Helvetica Light', sans-serif
  h1, h2
    // font-family: 'PT Serif', serif
    color: $color-brown
    text-align: center
    margin-top: 0
    span
      display: inline-block
      position: relative
      +breakpoint(max-width $break-small)
        padding: 0
  h1
  ///  font-size: 2.2rem
  h2
    font-size: 25pt
  h3
    font-size: 15
    text-align: center

  .teaser-section
    min-height: 250px;
    margin-bottom: 1rem
    h2
      min-height: 56px;
      font-size: 20
      font-family: 'Helvetica Light', sans-serif
      text-align: left
      margin-left: 20pt


.list
  h1
    span
      padding: 0 4rem
      +breakpoint(min-width $break-small)
        &:before
          +link_ico
          background: url('/images/list-title-left.svg') no-repeat 0 0
          left: 0
        &:after
          +link_ico
          background: url('/images/list-title-right.svg') no-repeat 0 0
          right: 0

.element-img-col
  +span(8)
  +breakpoint(max-width $break-small)
    +span(12)
  padding-top: 1rem
  .container
    padding: 0
    +layout(12 1)
    .col
      +span(4)
      .row
        .col2
          +pre(6)
          +span(6)
    .img-wrapper
      overflow: hidden
      img
        width: 100%

.svg-icons-dispersion
  position: absolute
  z-index: -100
  left: 0
  right: 0
  bottom: 0
  top: 0
  img
    position: absolute
    width: 4rem

//
//.environment-img-col
//  +span(8)
//  +breakpoint(max-width $break-small)
//    +span(12)
//  .container
//    +layout(12 1)
//    .img-wrapper
//      +span(9)
//      height: 30rem
//      overflow: hidden
//      img
//        height: 100%
//    .img-thumbnail-list
//      +span(3)
//      list-style: none
//      padding: 0
//      margin: 0
//      li
//        margin-left: 0.5rem
//        margin-bottom: 0.5rem
//        height: 5rem
//        overflow: hidden
//        img
//          height: 100%



.contact
  text-align: center
  color: $color-brown
  h1
    margin-bottom: 8rem
  h3
    margin: 0
    font-size: 2rem
    font-weight: 500
  .phone-list
    margin-top: 5rem
    margin-bottom: 4rem
    .phone
      padding-bottom: 1rem


.page.style, .page.element, .page.zone
  h1
    text-align: center
    span
      +breakpoint(min-width $break-small)
        padding: 2.3rem 3.8rem
        &:before
          +page_title_ico
          background: url('/images/style-title-left.svg') no-repeat 0 0
          left: 0
        &:after
          +page_title_ico
          background: url('/images/style-title-right.svg') no-repeat 0 0
          right: 0
