body
  margin: 8


.header-title
  font-size: 1.2rem
  +menu_font
  //padding-top: 8px
  display: inline-block
  text-align: center
  
  .left
    span
      width: 30%
      left: 0%
      position: absolute
  
  .center
    span
      width: 40%
      left: 30%
      position: absolute
      text-align: center
      font-size: 0.8rem
   
  .right
    span
      width: 30%
      left: 70%
      text-align: center
      position: absolute
      
      a
        //text-decoration: none
        &:hover
          text-decoration: underline
          background-color: #d6b6d6
        

.row.first-page-title
  margin: 0 auto 3rem
  +breakpoint(max-width $break-medium)
    margin: 0 auto 3rem
  +breakpoint(max-width $break-small)
    margin: 0 auto 2rem


.logo-title
  +pre(3)
  +span(6)
  +breakpoint(max-width $break-small)
    +pre(0)
    +span(12)

.first-page-about
  +span(3)
  +breakpoint(max-width $break-small)
    position: relative
    font-size: 1.2rem
  +menu_font
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 0
  padding-left: 3 rem
  font-size: 1.5rem
  text-decoration: underline
  font-weight: normal

.teaser-section
  +breakpoint(max-width $break-small)
    +span(12)
  +breakpoint(min-width $break-small)
    +span(6)
  +breakpoint(min-width $break-medium)
    +span(3)
  margin-bottom: 0

  text-align: center
  h2
    font-size: 1.2rem
    font-weight: 100
    margin-bottom: 0
    color: $color-brown
    min-height: 35
  .teaser-img-wrapper
    overflow: hidden
    margin: 10 10 10
    padding-top: 0
    //+breakpoint(max-height 800)
    //min-height: 200
    //border-top: 1px solid $color-brown
    img
      width: 100%
  p
    margin-top: 0.4
    +menu_font
    text-align: center
    font-size: 1.2rem

.logo-line-medium
    //margin-left: 20pt
    //margin-right: 100pt
    position: relative
    width: 100%
    
.nav-client
  display: block
  overflow: hidden
  height: 3.5rem
  .left, .right
    height: inherit
    font-size: 16px
  .left
    float: left
  .right
    float: right
  .link-contact, .link-about
    position: relative
    top: 2.2rem
  .link-contact
    padding: 2rem 0 0 2.5rem
    //&:before
    //  +link_ico
    //  left: 0
    //  background: url(/images/contact.svg) no-repeat 0 0
  .link-about
    padding: 2rem 2.8rem 0 0
    //&:after
    //  +link_ico
    //  right: 0
    //  background: url(/images/about.svg) no-repeat 0 0

