.page.order
  .container
    +breakpoint(min-width $break-small)
      //margin-top: -2rem
  h1
    text-align: center
    margin-bottom: 1.5rem
    span
      padding: 0
      +breakpoint(min-width $break-medium)
        &:before
          +page_subtitle_ico
          position: relative
          display: inline-block
          background: url('/images/subtitle-left.png') no-repeat
          background-size: contain
          vertical-align: middle
          height: 30 
          margin-right: 10

        &:after
          +page_subtitle_ico
          position: relative
          display: inline-block
          background: url('/images/subtitle-right.png') no-repeat
          background-size: contain
          vertical-align: middle
          height: 30
          margin-left: 10

  .desc
    text-align: center
    +breakpoint(max-width $break-small)
      +span(12)
    +breakpoint(min-width $break-small)
      +span(6)
      +push(3)
    +breakpoint(min-width $break-medium)
      +span(4)
      +push(4)

  .row .col
    +breakpoint(max-width 500px)
      +span(12)
    +breakpoint(min-width $break-small)
      +span(6)
    +breakpoint(min-width $break-medium)
      +span(5)
      +push(1)
p
  text-align: center
  line-height: 1.5