
.page.style
  .container
    +breakpoint(min-width $break-small)
      margin-top: -2rem
  h1
    text-align: center
    span
      +breakpoint(min-width $break-small)
        padding: 2.0rem 2.0rem
        &:before
          +page_title_ico
          background: url('/images/style-title-left.svg') no-repeat 0 0
          left: 0
        &:after
          +page_title_ico
          background: url('/images/style-title-right.svg') no-repeat 0 0
          right: 0
  h2
    text-align: center
    //span
    +breakpoint(min-width $break-small)
      padding: 1.0rem

      &:before
        +page_subtitle_ico
        position: relative
        display: inline-block
        background: url('/images/subtitle-left.png') no-repeat
        background-size: contain
        vertical-align: middle
        height: 30 
        right: 10
      &:after
        +page_subtitle_ico
        position: relative
        display: inline-block
        background: url('/images/subtitle-right.png') no-repeat
        background-size: contain
        vertical-align: middle
        height: 30
        left: 10

  .desc
    text-align: justify
      +span(12)
  
  div 
    .row .col
      +breakpoint(max-width $break-small)
        +span(12)
      +breakpoint(min-width $break-small)
        +span(4)
        padding: 10
      +breakpoint(min-width $break-medium)
        +span(4)
        padding: 10
     

  p
    line-height: 1.5
    font-size: 1.2rem
    text-align: justify
  
.styles-img-sketch
  width: 100%




