
.page.zone
  .container
    +breakpoint(min-width $break-small)
      margin-top: -2rem
  .desc
    text-align: justify
      +span(12)

  .row .col
    +breakpoint(max-width $break-small)
      +span(12)
    +breakpoint(min-width $break-small)
      +span(6)
    +breakpoint(min-width $break-medium)
      +span(5)
      +push(1)

  .myimg
    img
      +span(1)
      width: span(1)
      position: absolute
      left: 1%
      top: 5%

  h1
    span
      +breakpoint(min-width $break-small)
        //padding: 1.0rem
        &:before
          +page_subtitle_ico
          position: relative
          display: inline-block
          background: url('/images/subtitle-left.png') no-repeat
          background-size: contain
          vertical-align: middle
          height: 30 
          margin-right: 10

        &:after
          +page_subtitle_ico
          position: relative
          display: inline-block
          background: url('/images/subtitle-right.png') no-repeat
          background-size: contain
          vertical-align: middle
          height: 30
          margin-left: 10

 
  p
    line-height: 1.5
    font-size: 1.2rem
    text-align: justify


